# spring-boot-demo-mybatis

./: .gitignore  README.md  pom.xml
config/: application.properties
src/main/java/com/example/: MainApplication.java
src/main/java/com/example/annotation/: CustomLog.java  TestA.java
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/controllers/: DataCheck.java  UserController.java
src/main/java/com/example/entity/: SystemLog.java  User.java  UserA.java
src/main/java/com/example/exception/: MyExceptionHandler.java
src/main/java/com/example/mappers/: UserMapper.java  UserSqlProvider.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/spring/: SpringContextUtil.java
src/main/java/com/example/spring/aspect/: SystemLogAspect.java
src/main/java/com/example/spring/filter/: FilterA.java
src/main/java/com/example/spring/interceptor/: InterceptorA.java  InterceptorB.java
src/main/java/com/example/spring/listener/: ListenerA.java  ListenerB.java
src/main/java/com/example/spring/servlet/: ServletA.java  ServletB.java
src/main/java/com/example/util/: AEScipher.java  BootTest.java  Encipher.java  EncodeClass.java  EncryptUtil.java  HttpClientTools.java  JsonUtil.java  LBMsgHelper.java  TranscodeUtil.java  Xml2JsonUtil.java
src/main/java/com/example/util/ip/: IpMatcher.java  IpMatcherTest.java  IpRange.java
src/main/java/com/example/util/office/: Doc2PDF.java  OfficeUtil.java
src/main/resources/: application.properties
src/main/resources/com/example/data/config/: data.properties  mysql.properties  postgresql.properties
src/main/resources/com/example/log/: logback.xml
src/main/resources/properties/: license.xml
src/test/java/com/example/: DemoApplicationTests.java
